# Farkdown

./: .editorconfig  .gitignore  Farkdown.sln  RELEASE_NOTES.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: test.yml
src/: Farkdown.fsproj  Helpers.fs  Markdown.fs  SyntaxTree.fs  paket.references
src/Experimental/: Helpers.fs  SyntaxTree.fs
tests/: ExperimentalTests.fs  Program.fs  SyntaxTree.Tests.fs  Tests.fsproj  paket.references
