strategy: min
storage: none
source https://api.nuget.org/v3/index.json

framework: net461, netstandard2.0, netcoreapp3.1
nuget FSharp.Core = 5.0.1
nuget FParsec
nuget HtmlAgilityPack
nuget Fuchu

source https://gitlab.com/api/v4/projects/28574921/packages/nuget/index.json
nuget FSharpMyExt

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    framework: netstandard2.0
    nuget FSharp.Core = 5.0.1
    nuget Fake.Core.Target = 5.20.4
    nuget Fake.Core.ReleaseNotes = 5.20.4
    nuget Fake.DotNet.Cli = 5.20.4
    nuget Fake.IO.FileSystem = 5.20.4
