strategy: min
storage: none
source https://api.nuget.org/v3/index.json
source https://gitlab.com/api/v4/projects/28574921/packages/nuget/index.json
framework: net461, netstandard2.0

nuget FSharp.Core >= 5.0.1 lowest_matching: true
nuget FParsec >= 1.1.1 lowest_matching: true
nuget FSharpMyExt >= 2.0.0-prerelease.3 lowest_matching: true
nuget FUniversalParser >= 0.2.0 lowest_matching: true

group Tests
    strategy: min
    storage: none
    source https://api.nuget.org/v3/index.json
    source https://gitlab.com/api/v4/projects/28574921/packages/nuget/index.json
    framework: netcoreapp3.1

    nuget Fuchu >= 1.1 lowest_matching: true

    nuget FSharp.Core >= 5.0.1 lowest_matching: true
    nuget FParsec >= 1.1.1 lowest_matching: true
    nuget FSharpMyExt >= 2.0.0-prerelease.3 lowest_matching: true
    nuget FUniversalParser >= 0.2.0 lowest_matching: true

group Build
    strategy: min
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0

    nuget FSharp.Core = 5.0.1
    nuget Fake.Core.Target = 5.20.4
    nuget Fake.Core.ReleaseNotes = 5.20.4
    nuget Fake.DotNet.Cli = 5.20.4
    nuget Fake.IO.FileSystem = 5.20.4
