<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <!-- framework is selected so that dotnet clean command don't delete the same thing twice -->
  <Target Condition="'$(TargetFramework)' == 'net461'" Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
  <ItemGroup>
    <Content Include="**\*.fsproj; **\*.fs; **\*.fsi; **\*.js;" Exclude="**\*.fs.js; obj; bin" PackagePath="fable\" />
    <Compile Include="SyntaxTree.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
